version: '2.1'

services:
  frontend:
    image: "${IMAGE_QUALIFIED_NAME}"
    restart: no
    environment:
      - OFFICE_PASSWORD=${_OFFICE_PASSWORD:-test123}
    ports:
      - ${HTTP_PORT:-9080}:80
      - ${HTTPS_PORT:-9443}:443
    volumes:
      - ./data:/data:rw
    logging:
        driver: json-file

volumes:
    data:
      external: false